server:
	module-config: "validator iterator"
	username: "_unbound"
    directory: "/etc/unbound"
	chroot: ""
	do-daemonize: no
	pidfile: "/etc/unbound/dev.d/unbound.pid"
	so-reuseport: yes
	udp-connect: yes
	do-ip4: yes
    do-ip6: no
    do-tcp: yes
    do-udp: yes

	prefer-ip4: yes
	prefer-ip6: no
	
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	
	auto-trust-anchor-file: "/etc/unbound/iana.d/root.key"
	trust-anchor-signaling: yes

	include: /etc/unbound/conf.d/*
	include: /etc/unbound/zones.d/*
		
	
