server:
	module-config: "validator iterator"
	username: "_unbound"
	directory: "/etc/unbound"
	chroot: "/etc/unbound"
	do-daemonize: no
	tls-cert-bundle: /etc/unbound/certs.d/ca-certificates.crt
	pidfile: "/etc/unbound/dev.d/unbound.pid"
	auto-trust-anchor-file: "/etc/unbound/iana.d/root.key"
	trust-anchor-signaling: yes
	so-reuseport: yes
	udp-connect: yes
	do-ip4: yes
	do-ip6: no
	do-tcp: yes
	do-udp: yes
	prefer-ip4: yes
	prefer-ip6: no
	include: /etc/unbound/conf.d/*
	include: /etc/unbound/zones.d/*
