server:
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

	do-not-query-localhost: no

	unblock-lan-zones: no
	insecure-lan-zones: yes

	private-domain: "yourdomain.lan."
	private-domain: "0.168.192.in-addr.arpa."

	domain-insecure: "yourdomain.lan."
	domain-insecure: "0.168.192.in-addr.arpa."

	local-zone: "yourdomain.lan." nodefault
	local-zone: "0.168.192.in-addr.arpa." nodefault
	local-zone: "localhost." nodefault
	local-zone: "127.in-addr.arpa." nodefault
	local-zone: "255.255.255.255.in-addr.arpa." nodefault	
	local-zone: "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." nodefault
	local-zone: "0.in-addr.arpa." nodefault
	local-zone: "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." nodefault
