server:
	num-threads: 1
	num-queries-per-thread: 4096
	cache-max-ttl: 86400
	cache-min-ttl: 0
	edns-buffer-size: 1472
	rrset-roundrobin: yes
	neg-cache-size: 4M
	delay-close: 10000
	rrset-cache-size: 256m
	rrset-cache-slabs: 4
	ratelimit: 1000
	unwanted-reply-threshold: 10000
	infra-cache-slabs: 4
	infra-cache-numhosts: 100000
	msg-cache-size: 256m
	msg-cache-slabs: 4
	key-cache-slabs: 4
	prefetch: yes
	prefetch-key: yes
	serve-expired: yes
	outgoing-range: 32768
