remote-control:
      control-enable: no
      #control-interface: 127.0.0.1
      #server-key-file: "/etc/unbound/keys.d/unbound_server.key"
      #server-cert-file: "/etc/unbound/keys.d/unbound_server.pem"
      #control-key-file: "/etc/unbound/keys.d/unbound_control.key"
      #control-cert-file: "/etc/unbound/keys.d/unbound_control.pem"
