server:

    hide-identity: yes
    identity: "server"
	hide-version: yes
	version: ""    
	aggressive-nsec: yes
    qname-minimisation: yes
	qname-minimisation-strict: no	
	disable-dnssec-lame-check: no
	hide-trustanchor: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-short-bufsize: yes
    minimal-responses: yes
    deny-any: yes
	use-caps-for-id: yes
    val-clean-additional: yes
	val-max-restart: 5
	zonemd-permissive-mode: no
	root-key-sentinel: yes